[DB]
MYSQL_URL = mysql+pymysql://root:123456@localhost:3306/test?charset=utf8mb4

[ProxyGetter]
;register the proxy getter function
yundama  = 1
;freeProxySecond = 1
;freeProxyThird  = 1


[HOST]
; API接口配置 http://127.0.0.1:5000
ip = 0.0.0.0
port = 5000
